* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --text-color: #e7e7eb;
  --weather-state: #a09fb1;
  --text-small: #88869d;
  --card-bg: #1e213a;
  --section-bg: #100e1d;
  --btn-bg: #6e707a;
  --btn-cta: #3c47e9;
  --scale-bg: #ffec65;

  /* Sizing */
  --x-small: 0.5rem;
  --small: 1rem;
}

body {
  font-family: "Raleway", sans-serif;
}

img {
  display: block;
}

.btn {
  border: none;
  background-color: var(--btn-bg);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero {
  height: 100vh;
  background-color: var(--card-bg);
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}

.hero__nav {
  display: flex;
  align-items: center;
  padding: var(--small) var(--x-small);
}

.search__btn {
  margin-right: auto;
  color: var(--text-color);
  padding: var(--x-small) 1rem;
}

.location__btn {
  padding: var(--x-small);
  border-radius: 50%;
}

.weather {
  padding-top: 4.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-image: url(../icons/161209017669993890.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 160%;
}

.weather__state-icon {
  width: 9.375rem;
  height: 10.875;
  overflow: hidden;
  margin-bottom: 2.5rem;
}

.weather__state-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.weather__temperature {
  font-size: 8rem;
  margin-bottom: 1.438rem;
}

.weather__temperature span {
  font-size: 3.5rem;
  font-weight: 500;
  color: var(--text-small);
}

.weather__state {
  color: var(--weather-state);
  font-size: 2.25rem;
  margin-bottom: 3rem;
}

.weather__about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 10rem;
  font-size: 1.125rem;
  color: var(--text-small);
  margin-bottom: 2rem;
}

.decoration {
  width: 0.25rem;
  height: 0.25rem;
  border-radius: 50%;
  background-color: var(--text-small);
}

.location {
  font-size: 1.125rem;
  display: flex;
  justify-content: center;
  color: var(--text-small);
  font-weight: 600;
  width: 10rem;
}

.location img {
  margin-right: 0.5rem;
}

.days {
  background-color: var(--section-bg);
  padding: 3.4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
  color: var(--text-color);
}

.card {
  background-color: var(--card-bg);
  max-width: 7.5rem;
  height: 11rem;
  overflow: hidden;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__date {
  margin-bottom: var(--x-small);
}

.card__weather {
  height: 3.7rem;
  margin-bottom: 2rem;
}

.card__weather img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card__temperature {
  display: flex;
  justify-content: space-between;
}

.temp__min {
  margin-left: var(--small);
  color: var(--weather-state);
}

.highlight {
  background-color: var(--section-bg);
  padding: 1.4rem;
  color: var(--text-color);
  display: grid;
  gap: 2rem;
}

.highlight__card {
  background-color: var(--card-bg);
  padding: 1.375rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.highlight__data {
  margin-bottom: var(--x-small);
}

.highlight__main {
  font-weight: 700;
  font-size: 4rem;
  margin-bottom: var(--small);
}

.highlight__main span {
  font-size: 2.25rem;
  font-weight: 500;
}

.group {
  width: 100%;
}

.scale__label {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  margin-bottom: 2px;
}

.scale {
  width: 100%;
  height: var(--x-small);
  background-color: var(--text-color);
  border-radius: 80px;
}

.scale__line {
  height: var(--x-small);
  width: 84%;
  background-color: var(--scale-bg);
  border-radius: 80px;
}

.scale__label--special {
  margin-top: 4px;
  margin-bottom: 0;
  justify-content: flex-end;
}

@media screen and (min-width: 500px) {
  .weather {
    max-width: 32rem;
    margin: 0 auto;
    background-size: contain;
  }

  .days {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }

  .highlight__card {
    width: 100%;
    max-width: 32rem;
    margin: 0 auto;
  }
}

@media screen and (min-width: 700px) {
  .days {
    grid-template-columns: repeat(5, 1fr);
  }

  .highlight {
    grid-template-columns: repeat(2, 1fr);
  }
  .highlight h2 {
    grid-column: 1 / -1;
  }
}
