* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary: #eb5757;
  --dark001: #333333;
  --dark002: #4f4f4f;
  --gray001: #bdbdbd;
  --gray002: #828282;
}

body {
  font-family: "Montserrat", sans-serif;
}

header,
.places {
  padding: 1rem;
}

.logo {
  margin-bottom: 2rem;
}

img {
  display: block;
}

input {
  border: none;
  padding: 1rem 0 1rem 1rem;
  width: 45%;
  border-right: 1px solid #f2f2f2;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  color: var(--gray001);
}

nav {
  margin: 0 auto;
  display: flex;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 1rem;
}

.places__location {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.places h1,
h4 {
  color: var(--dark001);
}

.places p {
  color: var(--dark002);
}

/* Card styling */
.card {
  margin-bottom: 2rem;
}

.card__image {
  width: 100%;
  height: 15rem;
  border-radius: 24px;
  background-color: var(--dark002);
  margin-bottom: 0.75rem;
}

.card__about {
  display: flex;
  flex-direction: column;
}

.about__title {
  order: 1;
}

.about__place {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-bottom: 0.5rem;
}

.super__host {
  border: 1px solid var(--dark002);
  font-size: 12px;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 0.5rem;
}

.rating {
  display: flex;
  align-items: center;
  margin-left: auto;
}
